<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.danieli1818</groupId>
  <artifactId>me.danieli1818.drchannels</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DRChannels</name>
  <description>DRChannels Minecraft Plugin For Chat Channels</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>enginehub-maven</id>
      <url>http://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
    	<id>EssentialsX</id>
    	<url>https://repo.essentialsx.net/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
    		<groupId>essentials</groupId>
    		<artifactId>EssentialsChat</artifactId>
    		<version>2.18.2.0</version>
    </dependency>
    <dependency>
    		<groupId>net.ess3</groupId>
    		<artifactId>EssentialsX</artifactId>
    		<version>2.18.2</version>
    </dependency>
  </dependencies>
  
</project>